<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .poem{
            font-size: 18px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .poem{
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 20px;
            margin: 10px 70px 10px 70px;        
        }
    </style>
</head>
<body>
    <table>
        <caption style="font-size: 30px;">Thời Khóa Biểu</caption>
        <thead>
            <tr>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Toán</td>
                <td>Lý</td>
                <td>Hóa</td>
                <td>Ngữ Văn</td>
                <td>Tiếng Anh</td>
                <td>Thể Dục</td>
            </tr>
            <tr>
                <td>Ngữ Văn</td>
                <td>Toán</td>
                <td>Lý</td>
                <td>Hóa</td>
                <td>Ngữ Văn</td>
                <td>Địa Lý</td>
            </tr>
            <tr>
                <td>Tiếng Anh</td>
                <td>Thể Dục</td>
                <td>Toán</td>
                <td>Ngữ Văn</td>
                <td>Hóa</td>
                <td>Toán</td>
            </tr>
            <tr>
                <td>Hóa</td>
                <td>Ngữ Văn</td>
                <td>Thể Dục</td>
                <td>Toán</td>
                <td>Lý</td>
                <td>Hóa</td>
            </tr>
        </tbody>
    </table>
    <div class="poem">
        <h2>Mây và bông</h2>
        <p>Trên trời mây trắng như bông,</p>
        <p>Ở dưới cánh đồng, bông trắng như mây.</p>
        <p>Những cô má đỏ hây hây,</p>
        <p>Đội bông như thể đội mây về làng.</p>
    </div>
</body>
</html>
